{
    "manifest_version": 2,
    "name": "Auto Like on Youtube",
    "short_name": "Auto Like",
    "description": "Auto-clicks the Like button based on the youtubers you´ve listed.",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "tabs"],
    "icons": { 
     "128": "img/icon128.png" 
    },
    "content_scripts": [
      {
        "matches": ["*://youtube.com/*", "*://*.youtube.com/*"],
        "js": ["like.js", "content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup/popup.html",
      "default_title": "Auto Like"
    },
    "background": {
      "persistent": false,
      "scripts": ["background.js"]
    }
  }